{% load static %}
<!doctype html>
<html class="no-js" lang="en">
<head>
    {% include 'head-admin.html' %}
    {% block extra-css %}

    {% endblock %}
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
{% if user.user_type == 'admin' %}
    {% include 'left-menu-admin.html' %}
{% elif user.user_type == 'hod' %}
    {% include 'left-menu-hod.html' %}
{% elif user.user_type == 'teacher' %}
    {% include 'left-menu-teacher.html' %}
{% elif user.user_type == 'student' %}
    {% include 'left-menu-student.html' %}
{% elif user.user_type == 'trainer' %}
    {% include 'left-menu-trainer.html' %}
{% elif user.user_type == 'trainee' %}
    {% include 'left-menu-trainee.html' %}
{% else %}
{% endif %}
<!-- Start Welcome area -->
<div class="all-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="logo-pro">
                    <a href="#"><img class="main-logo" src="{% static 'img/logo/logo.png' %}" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-advance-area">
        <div class="header-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="header-top-wraper">
                            <div class="row">
                                <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                    <div class="menu-switcher-pro">
                                        <button type="button" id="sidebarCollapse"
                                                class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                    <div class="header-top-menu tabl-d-n">
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                    <div class="header-right-info">
                                        <ul class="nav navbar-nav mai-top-nav header-right-menu">

                                            <li class="nav-item">
                                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                                                   class="nav-link dropdown-toggle">
                                                    <img src="{% static 'img/product/pro4.jpg' %}" alt=""/>
                                                    <span class="admin-name">{{ user }}</span>
                                                    <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                </a>
                                                {% include 'drop-down-menu-admin.html' %}
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include 'mobile-menu-admin.html' %}
        {% block breadcome %}
            {% include 'breadcome.html' %}
        {% endblock %}
        <div class="product-status mg-b-15">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        {#                        <div class="product-status-wrap drp-lst">#}
                        {#                            <h4>Departments List</h4>#}
                        {#                            <div class="add-product">#}
                        {#                                <a href="add-department.html">Add Departments</a>#}
                        {#                            </div>#}
                        {#                            <div class="asset-inner">#}
                        {#                                <table>#}
                        {#                                    <tr>#}
                        {#                                        <th>No</th>#}
                        {#                                        <th>Name of Dept.</th>#}
                        {#                                        <th>Status</th>#}
                        {#                                        <th>Head</th>#}
                        {#                                        <th>Email</th>#}
                        {#                                        <th>Phone</th>#}
                        {#                                        <th>No. of Students</th>#}
                        {#                                        <th>Setting</th>#}
                        {#                                    </tr>#}
                        {#                                    <tr>#}
                        {#                                        <td>1</td>#}
                        {#                                        <td>Computer</td>#}
                        {#                                        <td>#}
                        {#                                            <button class="pd-setting">Active</button>#}
                        {#                                        </td>#}
                        {#                                        <td>John Alva</td>#}
                        {#                                        <td>admin@gmail.com</td>#}
                        {#                                        <td>01962067309</td>#}
                        {#                                        <td>1500</td>#}
                        {#                                        <td>#}
                        {#                                            <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
                        {#                                            <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-trash-o" aria-hidden="true"></i></button>#}
                        {#                                        </td>#}
                        {#                                    </tr>#}
                        {#                                    <tr>#}
                        {#                                        <td>2</td>#}
                        {#                                        <td>Mechanical</td>#}
                        {#                                        <td>#}
                        {#                                            <button class="ps-setting">Paused</button>#}
                        {#                                        </td>#}
                        {#                                        <td>John Alva</td>#}
                        {#                                        <td>admin@gmail.com</td>#}
                        {#                                        <td>01962067309</td>#}
                        {#                                        <td>1700</td>#}
                        {#                                        <td>#}
                        {#                                            <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
                        {#                                            <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-trash-o" aria-hidden="true"></i></button>#}
                        {#                                        </td>#}
                        {#                                    </tr>#}
                        {#                                    <tr>#}
                        {#                                        <td>3</td>#}
                        {#                                        <td>MBA</td>#}
                        {#                                        <td>#}
                        {#                                            <button class="ds-setting">Disabled</button>#}
                        {#                                        </td>#}
                        {#                                        <td>John Alva</td>#}
                        {#                                        <td>admin@gmail.com</td>#}
                        {#                                        <td>01962067309</td>#}
                        {#                                        <td>1500</td>#}
                        {#                                        <td>#}
                        {#                                            <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
                        {#                                            <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-trash-o" aria-hidden="true"></i></button>#}
                        {#                                        </td>#}
                        {#                                    </tr>#}
                        {#                                    <tr>#}
                        {#                                        <td>4</td>#}
                        {#                                        <td>BBA</td>#}
                        {#                                        <td>#}
                        {#                                            <button class="pd-setting">Active</button>#}
                        {#                                        </td>#}
                        {#                                        <td>John Alva</td>#}
                        {#                                        <td>admin@gmail.com</td>#}
                        {#                                        <td>01962067309</td>#}
                        {#                                        <td>1200</td>#}
                        {#                                        <td>#}
                        {#                                            <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
                        {#                                            <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-trash-o" aria-hidden="true"></i></button>#}
                        {#                                        </td>#}
                        {#                                    </tr>#}
                        {#                                    <tr>#}
                        {#                                        <td>5</td>#}
                        {#                                        <td>CSE</td>#}
                        {#                                        <td>#}
                        {#                                            <button class="pd-setting">Active</button>#}
                        {#                                        </td>#}
                        {#                                        <td>John Alva</td>#}
                        {#                                        <td>admin@gmail.com</td>#}
                        {#                                        <td>01962067309</td>#}
                        {#                                        <td>1800</td>#}
                        {#                                        <td>#}
                        {#                                            <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
                        {#                                            <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-trash-o" aria-hidden="true"></i></button>#}
                        {#                                        </td>#}
                        {#                                    </tr>#}
                        {#                                    <tr>#}
                        {#                                        <td>6</td>#}
                        {#                                        <td>MBA</td>#}
                        {#                                        <td>#}
                        {#                                            <button class="ps-setting">Paused</button>#}
                        {#                                        </td>#}
                        {#                                        <td>John Alva</td>#}
                        {#                                        <td>admin@gmail.com</td>#}
                        {#                                        <td>01962067309</td>#}
                        {#                                        <td>1000</td>#}
                        {#                                        <td>#}
                        {#                                            <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-pencil-square-o" aria-hidden="true"></i></button>#}
                        {#                                            <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i#}
                        {#                                                    class="fa fa-trash-o" aria-hidden="true"></i></button>#}
                        {#                                        </td>#}
                        {#                                    </tr>#}
                        {#                                </table>#}
                        {#                            </div>#}
                        {#                            <div class="custom-pagination">#}
                        {#                                <nav aria-label="Page navigation example">#}
                        {#                                    <ul class="pagination">#}
                        {#                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>#}
                        {#                                        <li class="page-item"><a class="page-link" href="#">1</a></li>#}
                        {#                                        <li class="page-item"><a class="page-link" href="#">2</a></li>#}
                        {#                                        <li class="page-item"><a class="page-link" href="#">3</a></li>#}
                        {#                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>#}
                        {#                                    </ul>#}
                        {#                                </nav>#}
                        {#                            </div>#}
                        {#                        </div>#}
                        {% block contents %}

                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-copy-right">
                            <p>Copyright Â© 2018. All rights reserved. Template by <a
                                    href="https://colorlib.com/wp/templates/">Colorlib</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'js.html' %}
    {% block extra-js %}

    {% endblock %}
</body>

</html>