*
.nav-bar{
width:100%;
background:#FEFEFE;
height:75px;
padding:10px 0;
box-sizing: border-box;

}
.nav-bar ul{
    width:980px;
    height:100%;
    margin: 0 auto;
    list-style:none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
}
.nav-bar ul li
{
    width: 120px;
    float: left;
    text-align: center;
    padding:15px 0;
    columns: #111;
    margin-right: 10px;
    cursor: pointer;
    transition:all 0.4s ease;
    
}
.nav-bar ul li:last-child
{
    margin-right: 0;
}
.nav-bar ul li:hover
{
    color: #FA0C0C;
}
.nav-bar ul li:hover mega-menu{
    color:#fff;
}
.nav-bar ul li.mega-menu p:hover{
    color:#0b0c0c;
}

/* mega menu*/
.mega-menu
{
    position: absolute;
    top:65px;
    left: 0;
    width:950px;
    height:550px;
    background: #FEFEFE;
    color: #111;
    transition: all 0.4s ease;
   padding:40px;
   box-sizing: border-box;
    visibility: hidden;
    opacity:0;
  
}
.inner-mega-menu{
    width: 20%;
    float:left;
    margin-right:1%;
   
}
.inner-mega-menu:last-child
{
    margin-right:0%;
}
.inner-mega-menu p{
    color: #111;
    padding: 10px 0;
    transition: all 0.4s ease;
}
.nav-bar ul li:hover .inner-mega-menu{ 
  color:#FA0C0C;
    display:block;
    visibility:visible;
    opacity:1;
}

.nav-bar ul li:hover .mega-menu{ 
  
    display:block;
    visibility:visible;
    opacity:1;
}
.nav-bar ul li:hover .mega-menu
{
    visibility:visible;
    opacity:1;
   
}


