
    <!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>excellence group of companies</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- site icons -->
<link rel="icon" href="images/fevicon/logox1.png" type="png" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!--mega menu css-->
<!--<link rel="stylesheet" href="css/style1.css"/>-->
<link rel="stylesheet" href="css/style2.css"/>
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      



<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '595515218069384');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=595515218069384&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


   
    
    <meta name="google-site-verification" content="vj2tRovRur5deHJduOkFJjIib-WPXT8wyM4YwMB-T9Q">
    <link rel="icon" type="image/png" href="http://www.atees.org/public/images/favicon.png" />
    <title>ATEES Industrial Training (AIT)|computer course and projects in Kerala | Academic Project in Thrissur | Project Centre in Thrissur | Programing Courses in Thrissur | SEO Training in Thrissur | PHP Course in Thrissur | ASP.NET Course in Thrissur | JAVA Course in Thrissur | Android Training in Thrissur | Readymade Projects | Free Academic Project | Online Academic Project | Client Academic Project | Engineering Project in Thrissur | Group Projects | Individual Projects | Mini Projects | Main Projects | B-Tech Projects | Diploma Projects | Bca Projects</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,800">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/js/dropdown-menu/dropdown-menu.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/js/audioplayer/audioplayer.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/style.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/bootstrap/css/animate.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/bootstrap/css/act.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/plugins/tinyscrollbar-master/examples/simple/tinyscrollbar.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/css/hover-effects.css" />
    <link rel="stylesheet" type="text/css" href="http://www.atees.org/public/plugins/prettyPhoto_uncompressed_3.1.5/css/prettyPhoto.css" media="screen">
    <link href="https://plus.google.com/112915369492640213246" rel="publisher">

</head>

<body 
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">Devamatha Tower 3rd Floor, St.Thomas College Road, Opposite DMO,Thrissur 680001</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:excellencegroupofcompanies@gmail.com">excellencegroupofcompanies@gmail.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook" href="https://www.facebook.com/excellencegroupofcompanies
                  " title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="https://business.google.com/posts/l/13059953365909827001
                  " title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter" href="https://twitter.com/ExcellenceTrai6
                  " title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/excellence-group-of-companies-97176219b/
                  " title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram" href="https://www.instagram.com/excellence_thrissur/
                  " title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="make_appointment.html">Make Appointment</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start -->
          <div class="logo"> <a href="index.html"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!--menu start-->
          <div class="container">
              <nav class="nav-bar">
                  <ul>
                      <li>Home
                       
                      </li>
                      <li>About us</li>
                      <li>Service
                        <div class="mega-menu">
                          <div class="inner-mega-menu">
                            <p>Education</p>
                           <a href="pro.html"> <p>Java Training</p></a>
                           <a href="Python.html"> <p>Python Training</p></a>
                            <a href="Digital_Marketing.html"><p>Digital Marketing</p></a>
                           <a href="Webdesining_html.html"> <p>HTML Web Designing</p></a>
							<a href="Eng_Training.html"><p>Engineering Training Sections</p></a>
							<a href="3dmax.html"><p>3D max</p></a>
							
                          </div>
                          <div class="inner-mega-menu">
                            <p>Consultants</p>
                          <a href="Eventmanagement.html"><p>Event Management</p></a>
                            <a href="Marketing.html"><p>Marketing</p></a>
                            
                           
                          </div>
                          <div class="inner-mega-menu">
                            <p>Global Solutions</p>
                            <a href="soft_Develop.html"><p>Software Development</p></a>
                           <a href="Web.html"> <p>Web Designing</p></a>
                           <a href="Digital_Marketing.html"> <p>Digital Marketing</p><a>
                           
                          </div>
						  <div class="inner-mega-menu">
                            <p>Construction and Interior</p></a>
                            <a href="Link1.html"> <p>Link1</p></a>
                           <a href="Link2.html">  <p>Link2</p></a>
                            <a href="Link3.html"> <p>Link3</p></a>
							<a href="Link4.html"> <p>Link4</p></a>
                           
                          </div>
                        </div>
                      </li>
                      <li>Blog</li>
                      <li>Contact</li>
					  <div class="container">
                      <li>Search
					  
              
               <a href="#" data-toggle="modal" data-target="#search_bar">
				<i class="fa fa-search" aria-hidden="true"></i></a></li>
              
            
			</div>
                  </nav>
                  <div class="header-banner"></div>
                </div>
               
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>

    <!--  <script>
        (function() {
        var cx = '018021620622516302088:zo-jbforkjs';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
        })();
        </script>
    <gcse:search></gcse:search> -->
    <a href="#topNav" id="back-top" class="toTop" style="opacity: 0;"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <script type="text/javascript" src="http://www.atees.org/public/jQuery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/jquery.bootstrap.newsbox.min.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/jQuery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/dropdown-menu/dropdown-menu.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/fancybox/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/jquery.fitvids.js"></script>
    <!--<script src="http://www.atees.org/public/js/audioplayer/audioplayer.min.js"></script>-->
    <script type="text/javascript" src="http://www.atees.org/public/js/jquery.easy-pie-chart.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/theme.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/act.js"></script>
    <!--    <script type="text/javascript" src="-->    <!--public/js/jquery.easing.min.js"></script>-->
    <script type="text/javascript" src="http://www.atees.org/public/js/modernizr.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/moment.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/plugins/jquery-countTo-master/jquery.countTo.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/plugins/WOW-master/dist/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script type="text/javascript" src="http://www.atees.org/public/plugins/prettyPhoto_uncompressed_3.1.5/js/jquery.prettyPhoto.js" charset="utf-8">
    </script>
    <script type="text/javascript" src="http://www.atees.org/public/plugins/tinyscrollbar-master/lib/jquery.tinyscrollbar.js"></script>
    <script type="text/javascript" src="http://www.atees.org/public/js/jquery-1.11.0.js"></script>
    <script type="text/javascript">
        //$(".col-md-3.phone").load("sidebar.php");
    </script>
    <script type="text/javascript">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "//v2.zopim.com/?3A8lqEwUAIn9gZ8aImBORcMK1SM6dRp3";
            z.t = +new Date;
            $.
            type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>

    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-64014603-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Facebook Pixel Code -->
    <script type="text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '127314661303056', {
            em: 'insert_email_variable'
        });
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=127314661303056&ev=PageView&noscript=1" /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <style>
        @-webkit-keyframes pulse {

            0%,
            100% {
                -webkit-transform: scale(1)
            }

            50% {
                -webkit-transform: scale(1.1)
            }
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.1)
            }
        }

        @media (min-width:280px) and (max-width:319px) {
            #mobile-nav-switch {
                margin-top: -50px
            }

            .btn {
                margin-top: 40px;
                font-size: 8px
            }

            .movietop {
                width: 90px;
                height: 30px;
                font-size: 8px;
                margin-right: 30px;
                line-height: 30px;
                left: 18%
            }

            .k-logo {
                top: 4%;
                margin-top: 15px
            }

            .fonttop,
            .topparti,
            .topstud {
                visibility: hidden;
                display: none
            }

            .mv {
                visibility: visible !important;
                margin: 3px 10px 0 !important
            }

            .marginbutton {
                margin-top: -19%
            }
        }

        @media (min-width:300px) and (max-width:360px) {
            #mobile-nav-switch {
                margin-top: -10px;
            }

            .btn {
                margin-top: 40px;
                font-size: 8px
            }

            .movietop {
                width: 90px;
                height: 30px;
                font-size: 8px;
                margin-right: 30px;
                line-height: 30px;
                left: 18%
            }

            .k-logo {
                top: 4%;
                margin-top: 15px
            }

            .fonttop,
            .topparti,
            .topstud {
                visibility: hidden;
                display: none
            }

            .mv {
                visibility: visible !important;
                margin: 3px 10px 0 !important
            }
        }

        @media (min-width:361px) and (max-width:640px) {
            .hp126 {
                margin-top: 35px
            }

            .hedbtn {
                clear: none !important;
                margin-right: 2px
            }

            .marginbutton {
                margin-top: 0 !important
            }

            .k-logo {
                margin-bottom: 0 !important
            }

            #mobile-nav-switch {
                margin-top: -10px;
            }
        }

        @media (min-width:641px) and (max-width:664px) {
            .hp126 {
                margin-top: 35px
            }

            .hedbtn {
                clear: none !important;
                margin-right: 2px
            }

            .marginbutton {
                margin-top: 0 !important
            }

            #mobile-nav-switch {
                margin-top: 0px;
            }
        }

        @media (min-width:665px) and (max-width:767px) {
            .hp126 {
                margin-top: 35px
            }

            .hedbtn {
                clear: none !important;
                margin-right: 2px
            }

            .marginbutton {
                margin-top: 0 !important
            }

            .k-logo {
                margin-bottom: 0 !important
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .hp126 {
                margin-top: 35px
            }

            .registbtn01 {
                margin-top: 30px
            }

            .hedbtn {
                clear: none !important;
                margin-right: 2px
            }

            .marginbutton {
                margin-top: 0
            }

            @media (min-width:992px) and (max-width:999px) {
                .hp126 {
                    margin-top: 35px
                }

                .registbtn01 {
                    margin-top: 30px
                }
            }

            @media (min-width:1000px) and (max-width:1280px) {
                .hp126 {
                    margin-top: 0
                }

                .pulsestyle {
                    text-align: left
                }
            }
        }

        .quick-contact-nav a {
            font-size: 12px;
        }

        @media(min-width: 768px) and (max-width: 1200px) {
            li.sortimg {
                background: none !important;
            }
        }
    </style>
    <style>
        @media (min-width:300px) and (max-width:479px) {
            .marginbutton {
                margin-top: 0;
            }

            .btnonline02 {
                padding: 4px 7px !important;
            }

            .btnonline {
                padding: 1px 9px 2px !important;
            }
            .marginbutton a {
                font-size: 8px !important;
            }
        }

        @media (min-width:361px) and (max-width:640px) {
            .marginbutton {
                margin-top: -8%
            }

            .btnonline02 {
                padding: 4px 7px !important
            }

            .btnonline {
                padding: 0 9px 2px !important
            }

            .hedbtn {
                clear: none !important;
                margin-right: 2px
            }

            .k-logo {
                margin-top: 0 !important
            }
        }

        @media (min-width:992px) and (max-width:1199px) {
            .hedbtn {
                clear: none !important;
                margin-right: 2px
            }

            .marginbutton {
                margin-top: 0
            }

            .k-logo {
                margin-bottom: 10px
            }
        }
    </style>
    <style>
        #back-top a,
        .btn02 {
            text-align: center;
            text-transform: uppercase
        }

        .nolink {}

        .btn-success01 {
            background-color: #5CB85C
        }

        .brownclr {
            color: #9f6c28
        }

        .btnonline {
            padding: 1px 9px 2px !important
        }

        .pulse {
            -webkit-animation-name: pulse;
            animation-name: pulse
        }

        .sec {
            background: #F66;
            width: 100%;
            height: 50px;
            padding: 0
        }

        .headera {
            color: #fff
        }

        .mov,
        .movi {
            color: #E5161A
        }

        .bn11 {
            font-size: 10px
        }

        .mv {
            visibility: hidden
        }

        .mov {
            font-size: 16px;
            font-weight: 700
        }

        .btnfont {
            font-size: 10px
        }

        .btn02,
        .registbtn02 {
            font-size: 7px;
            color: #fff
        }

        .registbtn02 {
            font-weight: 700;
            display: block;
            text-decoration: none;
            float: right;
            z-index: 1000;
            position: absolute;
            top: 15%;
            right: 8%
        }

        .btn-success02 {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c
        }

        .btn02 {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            line-height: 1.42857;
            border-radius: 4px;
            -moz-user-select: none
        }

        .btnonline02 {
            padding: 4px 7px !important
        }

        .hedbtn {
            width: 100px;
            background: #093;
            color: #fff !important;
            padding: 0 8px;
            clear: both
        }

        .hn.hn125.hn126,
        .hp126 {
            position: relative;
            left: 60px
        }

        .fa.fa-envelope.contact {
            color: #FFF
        }

        .partnow {
            vertical-align: sub;
            padding: 2px 5px;
            border: 1px solid #fff
        }

        @media(max-width:768px) {
            span.mvmgicres {
                display: none
            }

            .k-logo {
                margin-top: 28px !important
            }
        }

        @media(min-width:300px) and (max-width:400px) {
            .k-logo {
                margin-top: 55px !important
            }

            .qnavli {
            margin-top: 12px !important;
            }

            .quick-contact-nav {
                float: left;
                padding: 2px 5px !important;
                /* width: 100%; */
                margin: 0 auto;
                text-align: center
            }

            nav#navigation-mobile {
                height: 300px;
                background: #fff;
                overflow: scroll
            }

            .col-lg-4.col-sm-12.col-res-contact .quick-contact-nav:first-child {
                margin-top: 12px
            }
        }

        @media(min-width:768px) and (max-width:991px) {
            #drop-down-left>li {
                margin-left: 16px
            }

            #drop-down-left a {
                font-size: 12px
            }
        }

        @media(max-width:1200px) {

            .helpno,
            i.fa.fa-envelope.contact {
                color: gray
            }
        }

        .quick-contact-nav {
            float: left;
            padding: 10px 5px
        }

        div#myModaleeee {
            z-index: 99999
        }

        #back-top {
            position: fixed;
            bottom: 70px;
            margin-left: -150px;
            right: 10px;
            background-color: #ca9c2b;
            padding: 5px 8px;
            border-radius: 25px;
            font-size: 15px;
            color: #fff;
            z-index: 9999
        }

        #back-top a {
            width: 108px;
            display: block;
            font: 11px/100% Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #bbb;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s
        }

        #back-top a:hover {
            color: #000
        }

        #back-top span {
            width: 108px;
            height: 108px;
            display: block;
            margin-bottom: 7px;
            background: url(up-arrow.png) center center no-repeat #ddd;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s
        }

        #back-top a:hover span {
            background-color: #777
        }

        @media(min-width:300px) and (max-width:1200px) {
            .media-responsive-movie-magic {
                text-align: center
            }
        }

        .col-comom-nav-contact {
            width: 275px;
            margin: 0 auto
        }

        @media(min-width:768px) {
            div#k-site-logo div a img {
                text-align: center;
                margin: 0 auto
            }

            .partnow0 {
                display: inherit
            }

            .partnow2 {
                display: none
            }
        }

        @media(max-width:767px) {
            .partnow0 {
                display: none
            }

            .partnow2 {
                display: inherit
            }
        }

        .col-comom-nav-contact div a strong i {
            color: #fff !important;
            background: #f66;
            border: 1px solid #fff;
            font-size: 14px;
            padding: 4px
        }

        @media(max-width:768px) {
            div#k-site-logo div a {
                margin: 0 auto;
                display: inline-block;
                text-align: center;
                width: 100%
            }

            .afre.affix {
                position: initial !important
            }
        }

        @media(min-width:1200px) {
            .col-comom-nav-contact {
                width: 100%;
                margin: 0 auto
            }

            .col-lg-4.col-sm-12.col-res-contact {
                padding-right: 0
            }
        }

        .quick-contact-nav {
            float: right;
            padding: 10px 5px
        }

        a#mobile-nav-switch {
            margin-right: 15px
        }

        nav#k-menu {
            text-align: center
        }

        @media(max-width:1200px) {
            .marginbutton {
                width: 100%;
                display: block;
                text-align: center !important
            }

            .marginbutton a {
                float: none;
                text-align: center;
                margin: 0 auto;
                padding: 5px 15px
            }
        }

        @media(min-width:768px) {
            ul.sub-menu {
                background: #fff !important;
                box-shadow: 0 0 8px -2px #999;
                border: none !important
            }
        }

        .afre.affix {
            width: 100%;
            z-index: 99999999;
            background: #fff;
            top: 0;
            margin: 0 auto;
            right: 0;
            left: 0
        }

        li.sortimg a {
            background: #295f81 !important;
            color: #fff !important;
            text-align: center
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            var $top = $('.toTop');
            $(document).scroll(function() {
                $top.css({
                    opacity: $(this).scrollTop() > 15 ? "1" : "0"
                });
            });
            $('.toTop').click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
    </script>


    <!-- <script type="text/javascript">
        (function(w, i, d, g, e, t, s) {
            w[d] = w[d] || [];
            t = i.createElement(g);
            t.async = 1;
            t.src = e;
            s = i.getElementsByTagName(g)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/155874/script.js');
    </script>
    <script type="text/javascript">
        $(document).bind("contextmenu", function(e) {});
    </script>

    <script type="text/javascript" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script type="text/javascript">
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "ecaeed91-8245-4fd1-818f-8e6fa7284ca0",
                autoRegister: false,
                notifyButton: {
                    enable: true,
                },
            });
        });
    </script> -->
<div id="k-body"><!-- content wrapper -->
    <div class="container review" ><!-- container -->
        

        <div class="row"><!-- row -->
        <div class="col-md-12 sumcorpad">
        
        <div class="col-md-3"><!-- col-md-3 -->
        <div class="coursesubleft">
        <img class="" src="images/logos/mark.png"/> 
        <div class="reviewleft">
        Reviews
        <i class="fa fa-star facolor"></i>
        <i class="fa fa-star facolor"></i>
        <i class="fa fa-star facolor"></i>
        <i class="fa fa-star facolor"></i>
        <i class="fa fa-star facolor"></i><br /> 
           

</div>
        
         <div class="coursesubleft2">
        <ul>        
        <li><a href="#about-the-course">ABOUT THE COURSE</a></li>
        <li><a href="#who-you-can-become">WHO YOU CAN BECOME?</a></li>
        <li><a href="#who-should-go-for-this-course">WHO SHOULD GO FOR THIS COURSE?</a></li>
        
        </ul>
        </div>
        </div> <!-- coursesubleft end-->
        
        
        <div class="coursesubleft3">
       <h3>Syllabus</h3>

    <p class="opensans">Introduction to  Java fundamentals<br />
    
    Arrays<br />
    Abstraction<br />
    FException handling in Java<br />
    IO package<br />
    Networking</p>


        </div>
              
                                
          </div><!-- col-md-3 end-->    
             
                
         
          <div class="col-md-6 android"><!-- col-md-6 start-->
           <div class="coursemain">
      <h1 style="margin-bottom:18px;">JAVA </h1>
      <p class="opensans"> </p>
     
      
                       <h3 id="about-the-course"> About The Course</h3> 
<p class="opensans">You will be trained the concepts and techniques in java programming. Our experienced trainers will provide you with an insight into the object oriented concepts and develops a logical perspective to solve bugs or to create a program. Our course is focused on helping students in gaining confidence in developing applications.</p>
            
<h3 id="who-you-can-become">Who You Can Become?</h3>         
<p class="opensans">
Getting hands-on training in java will open doors to a vast number of opportunities. The roles to which you will get hired are :<br>

• Java developer<br>
• Java trainer
</p>

<h3 id="who-should-go-for-this-course">Who Should Go For This Course?</h3>
<p class="opensans">Passionate coders or aspirants of these programming languages can join this course and get trained from the experts with live project learning.</p>
 
            
             </div><!-- course main end-->
        </div><!-- col-md-6 end-->
       
       
         <div class="col-md-3 phone"><!-- col-md-3 start-->
        
           <div class="coursesubright"><!-- width 260-->
		   
           
           <div class="contactright">
		   <img class="loader_animation" src="images/it_service/test_bg.png"/>
           <ul>
           
           </ul>
           </div>

               
         </div>
          
            
          
           
          
           
           </div> <!-- width 260 end-->
            
         </div><!-- col-md-3 end--> 
        



</div>
        </div><!-- row end -->

    </div><!-- container end -->

</div><!-- content wrapper end -->


<div class="flyout" style="position: fixed; left: -5000px; top: - 5000px; color:#f5f5f5;"><h1><b>Android Game Development Course</b></h1><h1>Java Developer Course<b></b></h1><h1><b>Python Summer Course</b></h1><h1><b>Summer Courses</b></h1><h1><b>Game Development Courses</b></h1><h1><b>Game Design Courses</b></h1><h1><b>Mobile Game Development Courses</b></h1><h1><b>Game Development Courses For Beginners</b></h1><h1><b>Mobile Game Developers</b></h1><h1><b>Advertising Design Course</b></h1><h1><b>Advertisement Design</b></h1><h1><b>Graphic Design Courses In Thrissur</b></h1><h1><b>Graphic Design Courses In Kerala</b></h1><h1><b>Java Course For Beginners</b></h1><h1><b>Java Learning Center</b></h1><h1><b>Java Training Classes</b></h1><h1><b>Java Computer Course</b></h1><h1><b>Java Programming Course</b></h1><h1><b>C++ Training</b></h1><h1><b>Python Learning Course</b></h1><h1><b>Python Course For Beginners</b></h1><h1><b>Best Python Course</b></h1><h1><b>Python Programming Course</b></h1><h1><b>Python Course</b></h1><h1><b>Learn Python</b></h1><h1><b>Python Training</b></h1></div>

<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script>

    $(function(){
            });
</script>

<link data-require="sweet-alert@*" data-semver="0.4.2" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.css" />
<script data-require="sweet-alert@*" data-semver="0.4.2" src="http://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.4.2/sweet-alert.min.js"></script>
<script>
    $(function(){
            });
</script>


<script>

    $(document).ready(function(){
        var re = /^[A-Za-z]+$/;

        //Check Contact Name
        $("#name").focusout(function(){
            if($("#name").val() == ""){
                $("#namelabel").css('display', 'block');
                $("#namecharlabel").css('display', 'none');
            }

            else if(!re.test(document.getElementById("name").value)){
                $("#namecharlabel").css('display', 'block');
                $("#namelabel").css('display', 'none');
            }

            else{
                $("#namecharlabel").css('display', 'none');
                $("#namelabel").css('display', 'none');
            }
        });

        //Check Contact Phone
        $("#phone").focusout(function(){
            if($("#phone").val() == ""){
                $("#phonelabel").css('display', 'block');
            }
            else{
                $("#phonelabel").css('display', 'none');
            }

        });


        var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;

        //Check Email
        $("#email").focusout(function(){
            if($("#email").val() == ""){
                $("#emaillabel").css('display', 'block');
                $("#emailvalidlabel").css('display', 'none');
            }

            else if(!pattern.test(document.getElementById("email").value)){
                $("#emailvalidlabel").css('display', 'block');
                $("#emaillabel").css('display', 'none');
            }
            else{
                $("#emailvalidlabel").css('display', 'none');
                $("#emaillabel").css('display', 'none');
            }
        });


        //Check Message
        $("#message").focusout(function(){
            if($("#message").val() == ""){
                $("#messagelabel").css('display', 'block');
            }
            else{
                $("#messagelabel").css('display', 'none');
            }
        });
    });

    // Validate Contact Form
    function validateForm(){

        var re = /^[a-zA-Z][a-zA-Z ]*$/;
        var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;

        //Check Contact Name
//        $("#name").focusout(function(){
        if($("#name").val() == ""){
            $("#namelabel").css('display', 'block');
            $("#namecharlabel").css('display', 'none');
            return false
        }

        else if(!re.test(document.getElementById("name").value)){
            $("#namecharlabel").css('display', 'block');
            $("#namelabel").css('display', 'none');
            return false
        }

        else{
            $("#namecharlabel").css('display', 'none');
            $("#namelabel").css('display', 'none');
        }
//        });

        //Check Contact Phone
//        $("#phone").focusout(function(){
        if($("#phone").val() == ""){
            $("#phonelabel").css('display', 'block');
            return false
        }
        else{
            $("#phonelabel").css('display', 'none');
        }

//        });


        var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;

        //Check Email
//        $("#email").focusout(function(){
        if($("#email").val() == ""){
            $("#emaillabel").css('display', 'block');
            $("#emailvalidlabel").css('display', 'none');
            return false
        }

        else if(!pattern.test(document.getElementById("email").value)){
            $("#emailvalidlabel").css('display', 'block');
            $("#emaillabel").css('display', 'none');
            return false
        }
        else{
            $("#emailvalidlabel").css('display', 'none');
            $("#emaillabel").css('display', 'none');
        }
//        });


        //Check Message
//        $("#message").focusout(function(){
        if($("#message").val() == ""){
            $("#messagelabel").css('display', 'block');
            return false
        }
        else{
            $("#messagelabel").css('display', 'none');
        }
//        });
    }
</script>
<!-- CUSTOM STYLE CSS -->

<script>
$('#carousel-example').carousel({
interval:2500 //TIME IN MILLI SECONDS
})
</script>
<script type="text/javascript">
document.onkeydown=function(e){return 123!=e.keyCode&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="I".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="J".charCodeAt(0))&&((!e.ctrlKey||e.keyCode!="U".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="C".charCodeAt(0))&&void 0))))};
</script>
<script type="text/javascript">
var BM=2,BR=3,msg="MOUSE RIGHT CLICK IS NOT SUPPORTED ON THIS PAGE";function mouseDown(n){try{if(event.button==BM||event.button==BR)return!1}catch(n){if(n.which==BR)return!1}}document.oncontextmenu=function(){return!1},document.ondragstart=function(){return!1},document.onmousedown=mouseDown;
</script>   
      <script type="text/javascript">
    shortcut={all_shortcuts:{},add:function(v,g,y){var e={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(y)for(var t in e)void 0===y[t]&&(y[t]=e[t]);else y=e;e=y.target,"string"==typeof y.target&&(e=document.getElementById(y.target)),v=v.toLowerCase(),t=function(e){var t;if((e=e||window.event,y.disable_in_input)&&(e.target?t=e.target:e.srcElement&&(t=e.srcElement),3==t.nodeType&&(t=t.parentNode),"INPUT"==t.tagName||"TEXTAREA"==t.tagName))return;e.keyCode?code=e.keyCode:e.which&&(code=e.which),t=String.fromCharCode(code).toLowerCase(),188==code&&(t=","),190==code&&(t=".");var a=v.split("+"),o=0,r={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},n={esc:27,escape:27,tab:9,space:32,return:13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,break:19,insert:45,home:36,delete:46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},c=!1,l=!1,d=!1,s=!1,i=!1,p=!1,u=!1,f=!1;e.ctrlKey&&(s=!0),e.shiftKey&&(l=!0),e.altKey&&(p=!0),e.metaKey&&(f=!0);for(var h=0;k=a[h],h<a.length;h++)"ctrl"==k||"control"==k?(o++,d=!0):"shift"==k?(o++,c=!0):"alt"==k?(o++,i=!0):"meta"==k?(o++,u=!0):1<k.length?n[k]==code&&o++:y.keycode?y.keycode==code&&o++:t==k?o++:r[t]&&e.shiftKey&&((t=r[t])==k&&o++);if(o==a.length&&s==d&&l==c&&p==i&&f==u&&(g(e),!y.propagate))return e.cancelBubble=!0,e.returnValue=!1,e.stopPropagation&&(e.stopPropagation(),e.preventDefault()),!1},this.all_shortcuts[v]={callback:t,target:e,event:y.type},e.addEventListener?e.addEventListener(y.type,t,!1):e.attachEvent?e.attachEvent("on"+y.type,t):e["on"+y.type]=t},remove:function(e){e=e.toLowerCase();var t=this.all_shortcuts[e];if(delete this.all_shortcuts[e],t){e=t.event;var a=t.target;t=t.callback;a.detachEvent?a.detachEvent("on"+e,t):a.removeEventListener?a.removeEventListener(e,t,!1):a["on"+e]=!1}}},shortcut.add("Ctrl+U",function(){}),shortcut.add("Meta+Alt+U",function(){}),shortcut.add("Ctrl+C",function(){}),shortcut.add("Meta+C",function(){}),shortcut.add("Ctrl+S",function(){});
      </script>
<style>
.row.no-gutter{padding-top:10px}h1{padding:0;margin:0;font-size:12px}span.footerstyle04{float:right}a.a11.footerstyle03{float:left;color:#fff}span.footerstyle04 a{font-size:18px;color:#fff!important}#k-subfooter{padding:0 0 10px}@media(max-width:1500px){span.footerstyle04{float:none;width:100%;display:inline-block}}
</style>
<div class="section padding_layout_1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Why Choose Us</h2>
            <p class="large">Fastest repair service with best price!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/it_service/i1.png" alt="#" /> </div>
          </div>
          <h4 class="theme_color">Data recovery</h4>
          <p>Perspiciatis eos quos totam cum minima aut!</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/it_service/i2.png" alt="#" /> </div>
          </div>
          <h4 class="theme_color">Computer repair</h4>
          <p>Perspiciatis eos quos totam cum minima aut!</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="icon"> <img src="images/it_service/i3.png" alt="#" /> </div>
          </div>
          <h4 class="theme_color">Mobile service</h4>
          <p>Perspiciatis eos quos totam cum minima aut!</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="full text_align_center margin_bottom_30 margin_0">
          <div class="center">
            <div class="icon"> <img src="images/it_service/i4.png" alt="#" /> </div>
          </div>
          <h4 class="theme_color">Network solutions</h4>
          <p>Perspiciatis eos quos totam cum minima aut!</p>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 35px">
      <div class="col-md-8">
        <div class="full margin_bottom_30">
          <div class="accordion border_circle">
            <div class="bs-example">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><i class="fa fa-bar-chart" aria-hidden="true"></i> Complete Recovery from Local & External Drive<i class="fa fa-angle-down"></i></a> </p>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it 
                        over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><i class="fa fa-plane"></i> Recovery Photo, Image, Video and Audio<i class="fa fa-angle-down"></i></a> </p>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it 
                        over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><i class="fa fa-star"></i> Mobile Phone Recovery<i class="fa fa-angle-down"></i></a> </p>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it 
                        over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <p class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><i class="fa fa-bar-chart" aria-hidden="true"></i> Complete Recovery from Local & External Drive<i class="fa fa-angle-down"></i></a> </p>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it 
                        over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="full" style="margin-top: 35px;">
          <h3>Need file recovery?</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
            quasi architecto beatae vitae dicta sunt explicabo.. </p>
          <p><a class="btn main_bt" href="#">Read More</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1 light_silver gross_layout">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_left">
            <h2>Service Process</h2>
            <p class="large">Easy and effective way to get your device repaired.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/it_service/si1.png" alt="#" /></div>
                <h4 class="service-heading">Fast service</h4>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/it_service/si2.png" alt="#" /></div>
                <h4 class="service-heading">Secure payments</h4>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/it_service/si3.png" alt="#" /></div>
                <h4 class="service-heading">Expert team</h4>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/it_service/si4.png" alt="#" /></div>
                <h4 class="service-heading">Affordable services</h4>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/it_service/si5.png" alt="#" /></div>
                <h4 class="service-heading">90 Days warranty</h4>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full">
              <div class="service_blog_inner">
                <div class="icon text_align_left"><img src="images/it_service/si6.png" alt="#" /></div>
                <h4 class="service-heading">Award winning</h4>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_center">
            <h2>Our Products</h2>
            <p class="large">We package the products with best services to make you a happy customer.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/1.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Norton Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$15.00</span> – <span class="new_price">$25.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/2.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Kaspersky Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$24.99</span><span class="new_price"> $12.49</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/3.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Mcafee Livesafe Antivirus</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$24.99</span><span class="new_price"> $12.49</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/4.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Norton Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$15.00</span> – <span class="new_price">$25.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/5.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Norton Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$15.00</span> – <span class="new_price">$25.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/6.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Kaspersky Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$24.99</span><span class="new_price"> $12.49</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/7.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Mcafee Livesafe Antivirus</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$24.99</span><span class="new_price"> $12.49</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/8.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Norton Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$15.00</span> – <span class="new_price">$25.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/1.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Norton Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$15.00</span> – <span class="new_price">$25.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/2.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Kaspersky Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$24.99</span><span class="new_price"> $12.49</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/3.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Mcafee Livesafe Antivirus</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$24.99</span><span class="new_price"> $12.49</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
        <div class="product_list">
          <div class="product_img"> <img class="img-responsive" src="images/it_service/4.jpg" alt=""> </div>
          <div class="product_detail_btm">
            <div class="center">
              <h4><a href="it_shop_detail.html">Norton Internet Security</a></h4>
            </div>
            <div class="starratin">
              <div class="center"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
            <div class="product_price">
              <p><span class="old_price">$15.00</span> – <span class="new_price">$25.00</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1 light_silver gross_layout right_gross_layout">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_right">
            <h2>Our Feedback</h2>
            <p class="large">Easy and effective way to get your device repaired.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row counter">
      <div class="col-md-4"> </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
            <div class="text_align_right"><i class="fa fa-smile-o"></i></div>
            <div class="text_align_right">
              <p class="counter-heading text_align_right">Happy Customers</p>
            </div>
            <h5 class="counter-count">2150</h5>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
            <div class="text_align_right"><i class="fa fa-laptop"></i></div>
            <div class="text_align_right">
              <p class="counter-heading text_align_right">Laptop Repaired</p>
            </div>
            <h5 class="counter-count">1280</h5>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
            <div class="text_align_right"><i class="fa fa-desktop"></i></div>
            <div class="text_align_right">
              <p class="counter-heading">Computer Repaired</p>
            </div>
            <h5 class="counter-count">848</h5>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 margin_bottom_50">
            <div class="text_align_right"><i class="fa fa-windows"></i></div>
            <div class="text_align_right">
              <p class="counter-heading">OS Installed</p>
            </div>
            <h5 class="counter-count">450</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_left">
            <h2>Latest from Our Blog</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="full blog_colum">
          <div class="blog_feature_img"> <img src="images/it_service/post-03.jpg" alt="#" /> </div>
          <div class="post_time">
            <p><i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )</p>
          </div>
          <div class="blog_feature_head">
            <h4>Why Your Computer Hates You</h4>
          </div>
          <div class="blog_feature_cont">
            <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="full blog_colum">
          <div class="blog_feature_img"> <img src="images/it_service/post-04.jpg" alt="#" /> </div>
          <div class="post_time">
            <p><i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )</p>
          </div>
          <div class="blog_feature_head">
            <h4>Easy Tips To Computer Repair</h4>
          </div>
          <div class="blog_feature_cont">
            <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="full blog_colum">
          <div class="blog_feature_img"> <img src="images/it_service/post-06.jpg" alt="#" /> </div>
          <div class="post_time">
            <p><i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )</p>
          </div>
          <div class="blog_feature_head">
            <h4>Computer Maintenance 2018</h4>
          </div>
          <div class="blog_feature_cont">
            <p>Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1 testmonial_section white_fonts">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="main_heading text_align_left">
            <h2 style="text-transform: none;">What Clients Say?</h2>
            <p class="large">Here are testimonials from clients..</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7">
        <div class="full">
          <div id="testimonial_slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#testimonial_slider" data-slide-to="0" class="active"></li>
              <li data-target="#testimonial_slider" data-slide-to="1"></li>
              <li data-target="#testimonial_slider" data-slide-to="2"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial-container">
                  <div class="testimonial-content"> You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. 
                    I am really satisfied with my first laptop service. </div>
                  <div class="testimonial-photo"> <img src="images/it_service/client1.jpg" class="img-responsive" alt="#" width="150" height="150"> </div>
                  <div class="testimonial-meta">
                    <h4>Maria Anderson</h4>
                    <span class="testimonial-position">CFO, Tech NY</span> </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial-container">
                  <div class="testimonial-content"> You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. 
                    I am really satisfied with my first laptop service. </div>
                  <div class="testimonial-photo"> <img src="images/it_service/client2.jpg" class="img-responsive" alt="#" width="150" height="150"> </div>
                  <div class="testimonial-meta">
                    <h4>Maria Anderson</h4>
                    <span class="testimonial-position">CFO, Tech NY</span> </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial-container">
                  <div class="testimonial-content"> You guys rock! Thank you for making it painless, pleasant and most of all hassle free! I wish I would have thought of it first. 
                    I am really satisfied with my first laptop service. </div>
                  <div class="testimonial-photo"> <img src="images/it_service/client3.jpg" class="img-responsive" alt="#" width="150" height="150"> </div>
                  <div class="testimonial-meta">
                    <h4>Maria Anderson</h4>
                    <span class="testimonial-position">CFO, Tech NY</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="full"> </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <div class="contact_us_section">
            <div class="call_icon"> <img src="images/it_service/phone_icon.png" alt="#" /> </div>
            <div class="inner_cont">
              <h2>REQUEST A FREE QUOTE</h2>
              <p>Get answers and advice from people you want it from.</p>
            </div>
            <div class="button_Section_cont"> <a class="btn dark_gray_bt" href="it_contact.html">Contact us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1" style="padding: 50px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="full">
          <ul class="brand_list">
            <li><img src="images/it_service/brand_icon1.png" alt="#" /></li>
            <li><img src="images/it_service/brand_icon2.png" alt="#" /></li>
            <li><img src="images/it_service/brand_icon3.png" alt="#" /></li>
            <li><img src="images/it_service/brand_icon4.png" alt="#" /></li>
            <li><img src="images/it_service/brand_icon5.png" alt="#" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- Modal -->
<div class="modal fade" id="search_bar" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 col-xs-10 col-xs-offset-1">
            <div class="navbar-search">
              <form action="#" method="get" id="search-global-form" class="search-global">
                <input type="text" placeholder="Type to search" autocomplete="off" name="s" id="search" value="" class="search-global__input">
                <button class="search-global__btn"><i class="fa fa-search"></i></button>
                <div class="search-global__note">Begin typing your search above and press return to search.</div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Model search bar -->
<!-- footer -->
<footer class="footer_style_2">
  <div class="container-fuild">
    <div class="row">
      <div class="map_section">
        <div id="map"></div>
      </div>
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>It Next Theme</h2>
            </div>
            <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
            <ul class="social_icons">
              <li class="social-icon fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="social-icon tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="social-icon gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Additional links</h2>
            </div>
            <ul class="footer-menu">
              <li><a href="it_about.html"><i class="fa fa-angle-right"></i> About us</a></li>
              <li><a href="it_term_condition.html"><i class="fa fa-angle-right"></i> Terms and conditions</a></li>
              <li><a href="it_privacy_policy.html"><i class="fa fa-angle-right"></i> Privacy policy</a></li>
              <li><a href="it_news.html"><i class="fa fa-angle-right"></i> News</a></li>
              <li><a href="it_contact.html"><i class="fa fa-angle-right"></i> Contact us</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Services</h2>
            </div>
            <ul class="footer-menu">
              <li><a href="it_data_recovery.html"><i class="fa fa-angle-right"></i> Data recovery</a></li>
              <li><a href="it_computer_repair.html"><i class="fa fa-angle-right"></i> Computer repair</a></li>
              <li><a href="it_mobile_service.html"><i class="fa fa-angle-right"></i> Mobile service</a></li>
              <li><a href="it_network_solution.html"><i class="fa fa-angle-right"></i> Network solutions</a></li>
              <li><a href="it_techn_support.html"><i class="fa fa-angle-right"></i> Technical support</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Contact us</h2>
            </div>
            <p>123 Second Street Fifth Avenue,<br>
              Manhattan, New York<br>
              <span style="font-size:18px;"><a href="tel:+9876543210">+987 654 3210</a></span></p>
            <div class="footer_mail-section">
              <form>
                <fieldset>
                <div class="field">
                  <input placeholder="Email" type="text">
                  <button class="button_custom"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>ItNext © Copyrights 2019 Design by html.design</p>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
         styles: [
                  {
                    elementType: 'geometry',
                    stylers: [{color: '#fefefe'}]
                  },
                  {
                    elementType: 'labels.icon',
                    stylers: [{visibility: 'off'}]
                  },
                  {
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#f5f5f5'}]
                  },
                  {
                    featureType: 'administrative.land_parcel',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#bdbdbd'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'geometry',
                    stylers: [{color: '#eeeeee'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#757575'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.arterial',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#3d3523'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    featureType: 'road.local',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'transit.line',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'transit.station',
                    elementType: 'geometry',
                    stylers: [{color: '#000'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#c8d7d4'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#b1a481'}]
                  }
                ]
         });
         
           var image = 'images/it_service/location_icon_map_cont.png';
           var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<!-- end google map js -->


</body>
</html>