<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}
</style>
</head>

<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>excellence group of companies</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/logox1.jpg" type="jpg" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->                                           
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!--mega menu css-->
<!--<link rel="stylesheet" href="css/style1.css"/>-->
<link rel="stylesheet" href="css/style2.css"/>
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      
</head>
<body id="default_theme" class="it_service">
<!-- loader -->

<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <ul class="list-inline">
                <li> <span class="topbar-label"><i class="fa  fa-home"></i></span> <span class="topbar-hightlight">Devamatha Tower 3rd Floor, St.Thomas College Road, Opposite DMO,Thrissur 680001</span> </li>
                <li> <span class="topbar-label"><i class="fa fa-envelope-o"></i></span> <span class="topbar-hightlight"><a href="mailto:excellencegroupofcompanies@gmail.com">excellencegroupofcompanies@gmail.com</a></span> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-left">
            <div class="social_icon">
              <ul class="list-inline">
                <li><a class="fa fa-facebook" href="https://www.facebook.com/excellencegroupofcompanies
                  " title="Facebook" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="https://business.google.com/posts/l/13059953365909827001
                  " title="Google+" target="_blank"></a></li>
                <li><a class="fa fa-twitter" href="https://twitter.com/ExcellenceTrai6
                  " title="Twitter" target="_blank"></a></li>
                <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/excellence-group-of-companies-97176219b/
                  " title="LinkedIn" target="_blank"></a></li>
                <li><a class="fa fa-instagram" href="https://www.instagram.com/excellence_thrissur/
                  " title="Instagram" target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="float-right">
            <div class="make_appo"> <a class="btn white_btn" href="make_appointment.html">Make Appointment</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start -->
          <div class="logo"> <a href="index.html"><img src="images/logos/it_logo.png" alt="logo" /></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
          <!--menu start-->
          <div class="container">
              <nav class="nav-bar">
                  <ul>
                      <li>Home
                        
                          
                           
                           
                         
                      </li>
                      <li>About us</li>
                      <li>Service
                        <div class="mega-menu">
                          <div class="inner-mega-menu">
                            <p>Education</p>
                           <a href="Java_Training.html"> <p>Java Training</p></a>
                           <a href="Python.html"> <p>Python Training</p></a>
                            <a href="Digital_Marketing.html"><p>Digital Marketing</p></a>
                           <a href="Webdesining_html.html"> <p>HTML Web Designing</p></a>
							<a href="Eng_Training.html"><p>Engineering Training Sections</p></a>
							<a href="3dmax.html"><p>3D max</p></a>
							
                          </div>
                          <div class="inner-mega-menu">
                            <p>Consultants</p>
                          <a href="Eventmanagement.html"><p>Event Management</p></a>
                            <a href="Marketing.html"><p>Marketing</p></a>
                            
                           
                          </div>
                          <div class="inner-mega-menu">
                            <p>Global Solutions</p>
                            <a href="soft_Develop.html"><p>Software Development</p></a>
                           <a href="Web.html"> <p>Web Designing</p></a>
                           <a href="Digital_Marketing.html"> <p>Digital Marketing</p><a>
                           
                          </div>
						  <div class="inner-mega-menu">
                            <p>Construction and Interior</p></a>
                            <a href="Link1.html"> <p>Link1</p></a>
                           <a href="Link2.html">  <p>Link2</p></a>
                            <a href="Link3.html"> <p>Link3</p></a>
							<a href="Link4.html"> <p>Link4</p></a>
                           
                          </div>
                        </div>
                      </li>
                      <li>Blog</li>
                      <li>Contact</li>
                      <li>Search</li>
                    </ul>
                  </nav>
                  <div class="header-banner"></div>
                </div>
               
          </div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<p><center><img class="loader_animation" src="images/logos/java.png"/>
<h2>Java Training</h2></p></center>


<button class="tablink" onclick="openPage('Home', this, 'black')">Courses</button>
<button class="tablink" onclick="openPage('News', this, 'black')" id="defaultOpen">Duration</button>
<button class="tablink" onclick="openPage('Contact', this, 'black')">Features</button>
<button class="tablink" onclick="openPage('About', this, 'black')">About</button>

<div id="Home" class="tabcontent">
  <h4>Java</h4>
  <h4>Android</h4>
  <h4>Web Designing</h4>
  
</div>

<div 
id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!-- end header -->
<!-- section -->

</body>
</html>
